DEBUG=True
SECRET_KEY='django-insecure-)sf6&k=uh0ju^%$)tda--8!jvulxx7y+8w*r0vo9nea72(55xo'
DATABASE_NAME=task_manager_db
DATABASE_USER=capn
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432